# Source

./: .gitignore  .gitlab-ci.yml  INSTALL.example  LICENSE  README.md  build.gradle.kts  dependency-reduced-pom.xml  gradle.properties  install.sh  pom.xml  settings.gradle.kts
API/: build.gradle.kts  pom.xml
API/src/main/java/net/sourcebot/: Source.kt
API/src/main/java/net/sourcebot/api/: Extensions.kt
API/src/main/java/net/sourcebot/api/alert/: Alert.kt  SourceColor.kt
API/src/main/java/net/sourcebot/api/alert/error/: ExceptionAlert.kt  GlobalAdminOnlyAlert.kt  GuildOnlyCommandAlert.kt  InvalidChannelAlert.kt  InvalidSyntaxAlert.kt  NoPermissionAlert.kt
API/src/main/java/net/sourcebot/api/command/: Command.kt  CommandHandler.kt  CommandMap.kt  InvalidSyntaxException.kt  RootCommand.kt
API/src/main/java/net/sourcebot/api/command/argument/: Adapter.kt  ArgumentInfo.kt  Arguments.kt
API/src/main/java/net/sourcebot/api/data/: GuildDataManager.kt
API/src/main/java/net/sourcebot/api/database/: MongoDB.kt  MongoSerial.kt
API/src/main/java/net/sourcebot/api/event/: AbstractMessageHandler.kt  EventSystem.kt  SourceEvent.kt
API/src/main/java/net/sourcebot/api/logger/: LoggerConfiguration.kt
API/src/main/java/net/sourcebot/api/module/: AmbiguousModuleException.kt  AmbiguousPluginException.kt  InvalidModuleException.kt  JarModuleClassLoader.kt  ModuleClassLoader.kt  ModuleDescription.kt  ModuleDescriptor.kt  ModuleHandler.kt  SourceModule.kt  UnknownDependencyException.kt
API/src/main/java/net/sourcebot/api/permission/: Permissible.kt  PermissionData.kt  PermissionHandler.kt  PermissionHolder.kt  PermissionHolderImpl.kt  SimplePermissible.kt  SourceGroup.kt  SourceRole.kt  SourceUser.kt
API/src/main/java/net/sourcebot/api/properties/: JsonConfiguration.kt  JsonSerial.kt  Properties.kt
API/src/main/java/net/sourcebot/impl/: BaseModule.kt
API/src/main/java/net/sourcebot/impl/command/: HelpCommand.kt  PermissionsCommand.kt
API/src/main/java/net/sourcebot/impl/command/help/: HelpCommand.kt
API/src/main/java/net/sourcebot/impl/command/information/: OnlineCommand.kt  TimingsCommand.kt
API/src/main/java/net/sourcebot/impl/command/lifecycle/: LifecycleCommand.kt
API/src/main/java/net/sourcebot/impl/command/permissions/: PermissionsCommand.kt
API/src/main/kotlin/net/sourcebot/: Source.kt
API/src/main/kotlin/net/sourcebot/api/: DurationUtils.kt  Extensions.kt  SourceDuration.kt
API/src/main/kotlin/net/sourcebot/api/alert/: Alert.kt  SourceColor.kt
API/src/main/kotlin/net/sourcebot/api/alert/error/: NoPermissionDMAllowedAlert.kt
API/src/main/kotlin/net/sourcebot/api/audio/: AudioSender.kt
API/src/main/kotlin/net/sourcebot/api/command/: Command.kt  CommandHandler.kt  CommandMap.kt  GuildCooldown.kt  InputTransformer.kt  RootCommand.kt  SourceCommand.kt
API/src/main/kotlin/net/sourcebot/api/command/argument/: Adapter.kt  ArgumentInfo.kt  Arguments.kt  SourceAdapter.kt
API/src/main/kotlin/net/sourcebot/api/configuration/: Configuration.kt  ConfigurationInfo.kt  ConfigurationManager.kt  GuildConfigurationManager.kt  JsonConfiguration.kt  JsonSerial.kt  Properties.kt
API/src/main/kotlin/net/sourcebot/api/data/: GuildDataManager.kt
API/src/main/kotlin/net/sourcebot/api/database/: MongoDB.kt  MongoSerial.kt
API/src/main/kotlin/net/sourcebot/api/event/: AbstractMessageHandler.kt  Cancellable.kt  EventSubscriber.kt  EventSystem.kt  RegisteredListener.kt
API/src/main/kotlin/net/sourcebot/api/logger/: LoggerConfiguration.kt
API/src/main/kotlin/net/sourcebot/api/menus/: Menu.kt  MenuHandler.kt
API/src/main/kotlin/net/sourcebot/api/module/: ModuleClassLoader.kt  ModuleDescriptor.kt  ModuleHandler.kt  ModuleLoadStrategy.kt  ModuleLoader.kt  ModuleParentClassLoader.kt  SourceModule.kt
API/src/main/kotlin/net/sourcebot/api/module/exception/: AmbiguousModuleException.kt  InvalidModuleException.kt  ModuleLifecycleException.kt  ModuleLoadException.kt  UnknownDependencyException.kt
API/src/main/kotlin/net/sourcebot/api/permission/: Permissible.kt  PermissionData.kt  PermissionHandler.kt  SimplePermissible.kt  SourcePermission.kt  SourceRole.kt  SourceUser.kt
API/src/main/kotlin/net/sourcebot/api/properties/: JsonConfiguration.kt  JsonSerial.kt  Properties.kt
API/src/main/kotlin/net/sourcebot/api/response/: Response.kt  SourceColor.kt
API/src/main/kotlin/net/sourcebot/api/response/error/: ExceptionResponse.kt  GlobalAdminOnlyResponse.kt  GuildOnlyCommandResponse.kt  InvalidChannelResponse.kt  NoPermissionDMAllowedResponse.kt  NoPermissionResponse.kt
API/src/main/kotlin/net/sourcebot/impl/: BaseModule.kt
API/src/main/kotlin/net/sourcebot/impl/command/: ConfigurationCommand.kt  DiceCommand.kt  GuildInfoCommand.kt  HelpCommand.kt  InfoCommand.kt  LifecycleCommand.kt  PermissionsCommand.kt  PollCommand.kt  ReactCommand.kt  RestartCommand.kt  SSHCommand.kt  SayCommand.kt  ShutdownCommand.kt  SudoCommand.kt  TimingsCommand.kt
API/src/main/kotlin/net/sourcebot/impl/command/lifecycle/: LifecycleCommand.kt
API/src/main/kotlin/net/sourcebot/impl/listener/: ChannelDeleteListener.kt  ConnectionListener.kt  MentionListener.kt
API/src/main/resources/: config.example.json  logback.xml  module.json
Extensions/: build.gradle.kts  (+1 more)
Extensions/Documentation/: build.gradle.kts  pom.xml
Extensions/Documentation/src/main/java/net/sourcebot/module/documentation/: Documentation.kt
Extensions/Documentation/src/main/kotlin/net/sourcebot/module/documentation/: Documentation.kt
Extensions/Documentation/src/main/resources/: module.json
Modules/: pom.xml
Modules/Cryptography/: pom.xml
Modules/Documentation/: pom.xml
Modules/Documentation/src/main/java/net/sourcebot/module/documentation/: Documentation.kt
Modules/Help/: pom.xml
Modules/Help/src/main/java/net/sourcebot/module/help/: Help.kt
Modules/Information/: pom.xml
Modules/Information/src/main/java/net/sourcebot/module/information/: Information.kt
Modules/Permissions/: pom.xml
Modules/Permissions/src/main/java/net/sourcebot/module/permissions/: Permissions.kt
Modules/Tags/: pom.xml
(+465 files in other folders)
