<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Extensions</artifactId>
        <groupId>net.sourcebot</groupId>
        <version>5.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <groupId>net.sourcebot.module.documentation</groupId>
    <artifactId>Documentation</artifactId>
    <description>Module responsible for the documentation commands.</description>

    <properties>
        <author>TheForbiddenAi#3797</author>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <skipAssembly>false</skipAssembly>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.TheForbiddenAi</groupId>
            <artifactId>JenkinsParser-Kotlin</artifactId>
            <version>v1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.giflw</groupId>
            <artifactId>remark-java</artifactId>
            <version>v1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.13.1</version>
        </dependency>
    </dependencies>

</project>